#Conf puerto
server.port=8080

spring.jpa.hibernate.ddl-auto=create
#Conf base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= admin
spring.datasource.url= jdbc:mysql://localhost/cliente?useSSL=false
spring.jpa.show-sql=true

#Conf Hibernate
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
loggin.level.org.springframework.web= DEBUG


